========================================
  LOG ANALYSIS REPORT
  Date: 2026-04-16
========================================

SUMMARY:
  Total Logs  : 80
  INFO        : 41
  WARNINGS    : 15
  ERRORS      : 24

ERROR DETAILS:
2026-04-16 07:18:26 [ERROR] File not found
2026-04-16 07:18:24 [ERROR] File not found
2026-04-16 07:18:24 [ERROR] Server timeout
2026-04-16 07:18:25 [ERROR] Datebase connection failed
2026-04-16 07:18:26 [ERROR] Datebase connection failed
2026-04-16 07:18:26 [ERROR] File not found
2026-04-16 09:37:59 [ERROR] Datebase connection failed
2026-04-16 09:37:59 [ERROR] Datebase connection failed
2026-04-16 09:38:00 [ERROR] File not found
2026-04-16 09:38:01 [ERROR] File not found
2026-04-16 09:38:01 [ERROR] Server timeout
2026-04-16 09:39:28 [ERROR] Datebase connection failed
2026-04-16 09:39:28 [ERROR] Server timeout
2026-04-16 09:39:28 [ERROR] File not found
2026-04-16 09:39:28 [ERROR] Server timeout
2026-04-16 09:39:29 [ERROR] Datebase connection failed
2026-04-16 09:39:29 [ERROR] Datebase connection failed
2026-04-16 09:39:29 [ERROR] Datebase connection failed
2026-04-16 09:39:30 [ERROR] Server timeout
2026-04-16 09:52:46 [ERROR] File not found
2026-04-16 09:52:46 [ERROR] File not found
2026-04-16 09:52:46 [ERROR] Server timeout
2026-04-16 09:52:47 [ERROR] Datebase connection failed
2026-04-16 09:52:47 [ERROR] Server timeout

WARNING DETAILS:
2026-04-16 07:18:24 [WARNING] Slow response time
2026-04-16 07:18:24 [WARNING] Disk space low
2026-04-16 07:18:24 [WARNING] Slow response time
2026-04-16 07:18:25 [WARNING] Slow response time
2026-04-16 07:18:25 [WARNING] High memory usage
2026-04-16 07:18:25 [WARNING] Disk space low
2026-04-16 09:37:59 [WARNING] High memory usage
2026-04-16 09:38:00 [WARNING] Slow response time
2026-04-16 09:38:00 [WARNING] High memory usage
2026-04-16 09:52:46 [WARNING] Slow response time
2026-04-16 09:52:46 [WARNING] Disk space low
2026-04-16 09:52:46 [WARNING] Disk space low
2026-04-16 09:52:47 [WARNING] High memory usage
2026-04-16 09:52:47 [WARNING] Disk space low
2026-04-16 09:52:47 [WARNING] Disk space low

SYSTEM HEALTH:
  Status: CRITICAL - Bahut zyada errors!
========================================
